GOERLI_RPC_URL='https://alchemy.infura.io/v3/1234567890'
ETHERSCAN_API_KEY='YOUR_KEY'
PRIVATE_KEY='abcdefg'
COINMARKETCAP_API_KEY="YOUR_KEY"
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true